# test-automation-framework

Test-Automation-Framework/: .gitignore  build.gradle  settings.gradle
Test-Automation-Framework/gradle/wrapper/: gradle-wrapper.properties
Test-Automation-Framework/src/main/java/com/thomsonreuters/restassured/rest/model/: Folder.java  FolderPermissions.java
Test-Automation-Framework/src/test/java/com/thomsonreuters/restassured/: SimpleGetTest.java  SimplePostTest.java  TestNGGrouping.java
Test-Automation-Framework/src/test/resources/: suite.xml
